global proc port(int $i_frame_max, string $s_file)
{
    $io_file = `fopen $s_file "r"`;
    
    int $i, $j;
    string $name;
    int $frameCount;
    // set the number of j 1728+1050
    for($i = 0; $i < 2778; ++$i)
    {
        polySphere -radius 0.15;
    }
    for($i = 0;  $i < $i_frame_max; ++$i)
    {
        int $s = (int)`fgetword $io_file`;
        $frameCount = $s / 2;
        currentTime -edit $frameCount;
        int $num = (int)`fgetword $io_file`;
        for($j = 1; $j <= $num; ++$j)
        {
            $name = "pSphere" + $j;
            select $name;
            move ((float)`fgetword $io_file`) ((float)`fgetword $io_file`) ((float)`fgetword $io_file`);
            setKeyframe;
        }
    }
    fclose $io_file;
}

string $filePath = "E:/output.txt";  
port(300,$filePath);//frame_num